XA
tsk130298: EPI_ISL_834389, England/ALDP-EF0ECF/2021
tsk154551: EPI_ISL_1012804, Wales/ALDP-115BF41/2021
tsk172373: EPI_ISL_1019487, Wales/ALDP-125C4D7/2021
tsk182624: EPI_ISL_1104468, Wales/LIVE-DFCFFE/2021
tsk221655: EPI_ISL_1414542, England/ALDP-142CC21/2021
tsk227648: EPI_ISL_1451960, England/ALDP-1458CD1/2021
tsk228656: EPI_ISL_1475981, Wales/PHWC-PYBIFF/2021

XB
tsk179: EPI_ISL_412973, Italy/LOM-ASST-CDG1/2020
tsk1165: EPI_ISL_415472, Netherlands/NA_16/2020
tsk12108: EPI_ISL_433960, England/CAMB-7B47D/2020
tsk13053: EPI_ISL_436932, USA/UT-02235/2020
tsk200603: EPI_ISL_1305396, USA/TX-HMH-MCoV-30858/2021
tsk206465: EPI_ISL_1446255, USA/TX-TCH-TCMC03017/2021
tsk265975: EPI_ISL_2103365, USA/MD-HP04815/2021
tsk273897: EPI_ISL_2135034, USA/TX-TCH-TCMC00444-0421/2021
tsk280287: EPI_ISL_2329357, USA/CA-SEARCH-100978/2021
tsk281067: EPI_ISL_2329470, USA/CA-SEARCH-101125/2021
tsk282727: EPI_ISL_2400444, USA/NY-WMC2021-5/2021
tsk285180: EPI_ISL_2135207, Mexico/NLE-/LESPNL-20210512-418/2021
tsk286016: EPI_ISL_2146743, USA/CA-CDC-ASC210060954/2021
tsk286017: EPI_ISL_2245471, USA/WI-UW-4503/2021
tsk289479: EPI_ISL_2305122, USA/TX-CDC-LC0059804/2021
tsk294860: EPI_ISL_2443080, Mexico/MEX-INMEGEN-05-04-233/2021
tsk298521: EPI_ISL_2382732, USA/WI-UW-5242/2021
tsk299119: EPI_ISL_2598004, Mexico/CMX-InDRE_FD70503_S2917/2021
tsk300559: EPI_ISL_2598011, Mexico/CMX-InDRE_FD71649_S2926/2021
tsk305005: EPI_ISL_2373044, USA/IL-NM-8206/2021
tsk309251: EPI_ISL_2689795, Mexico/CHP-InDRE_FB16525_S3332/2021
tsk309529: EPI_ISL_2660430, USA/RI-CDCBI-RIDOH_10411/2021
tsk316937: EPI_ISL_2709707, Mexico/QUE-InDRE_FB16880_S3343/2021
tsk320394: EPI_ISL_2802800, USA/ME-HETL-J3336/2021
tsk320489: EPI_ISL_2784181, USA/FL-Curative-005325/2021
tsk322395: EPI_ISL_2709730, Mexico/CMX-InDRE_FB16966_S3394/2021
tsk325792: EPI_ISL_2783980, USA/CA-Curative-416107222627/2021
tsk327776: EPI_ISL_2601678, Spain/MD-HGUGM-690227/2021
tsk328443: EPI_ISL_2652486, USA/MN-MDH-8257/2021
tsk329950: EPI_ISL_3091733, USA/NV-CDC-QDX25762934/2021
tsk333158: EPI_ISL_2966379, Mexico/VER-InDRE_FB18263_S4253/2021
tsk334261: EPI_ISL_2774294, USA/TX-BSWTemple-ILL-R12-0073/2021
tsk334642: EPI_ISL_3024860, Mexico/VER_LANGEBIO_IMSS_21121-NC/2021
tsk335144: EPI_ISL_2966411, Mexico/TAB-InDRE_FB18494_S4286/2021
tsk335592: EPI_ISL_2790055, USA/MD-MDH-2829/2021
tsk337868: EPI_ISL_2966380, Mexico/SON-InDRE_FB18270_S4254/2021
tsk337869: EPI_ISL_2776082, USA/TX-TCH-TCMC00537-0621/2021
tsk337870: EPI_ISL_2839932, USA/TX-Curative-090823/2021
tsk338964: EPI_ISL_2966404, Mexico/QUE-InDRE_FB18352_S4279/2021
tsk338965: EPI_ISL_2970385, Mexico/CMX-INMEGEN-06-04-125/2021
tsk339015: EPI_ISL_2861184, Mexico/TAB-InDRE_FB18176_S3871/2021
tsk341217: EPI_ISL_2789929, USA/KS-KHEL-2909/2021
tsk341400: EPI_ISL_3046125, Mexico/PUE-InDRE_FB19635_S4834/2021
tsk342634: EPI_ISL_2928482, Mexico/CMX-INMEGEN-06-03-52/2021
tsk342831: EPI_ISL_2928479, Mexico/MEX-INMEGEN-06-03-3/2021
tsk344387: EPI_ISL_2970386, Mexico/CMX-INMEGEN-06-04-140/2021
tsk350705: EPI_ISL_3046123, Mexico/QUE-InDRE_FB19421_S4832/2021
tsk352126: EPI_ISL_3155462, Mexico/SIN-INER_IMSS_1452/2021
tsk356293: EPI_ISL_3155582, Mexico/OAX-INER_IMSS_1572/2021
tsk357517: EPI_ISL_2942955, USA/KS-KHEL-3276/2021
tsk358835: EPI_ISL_3155639, Mexico/VER-INER_IMSS_1629/2021
tsk358998: EPI_ISL_3155637, Mexico/VER-INER_IMSS_1627/2021
tsk361313: EPI_ISL_3216054, USA/CA-SEARCH-104211/2021
tsk365162: EPI_ISL_3347582, Mexico/SON_IBT_IMSS_2201/2021
tsk365377: EPI_ISL_3318841, USA/MI-UM-10040683094/2021
tsk379420: EPI_ISL_3587053, USA/WI-WSLH-216540/2021
tsk380107: EPI_ISL_3557030, Mexico/QUE_INER_IMSS_1759/2021
tsk382591: EPI_ISL_3511537, USA/AL-CDC-LC0150594/2021
tsk382958: EPI_ISL_3544330, USA/ME-HETL-J5098/2021
tsk388747: EPI_ISL_3855465, USA/OH-CDC-ASC210239267/2021
tsk388748: EPI_ISL_3692223, USA/CA-SEARCH-46557/2021
tsk389777: EPI_ISL_3351916, USA/CA-CDC-FG-061376/2021
tsk395168: EPI_ISL_3544518, USA/ME-HETL-J5549/2021
tsk398242: EPI_ISL_3748615, USA/SC-CDC-LC0187956/2021
tsk409354: EPI_ISL_4071013, Mexico/YUC-INMEGEN-24-87/2021

XD
tsk361569: EPI_ISL_2994967, England/PLYM-19046FF/2021
tsk375328: EPI_ISL_3499596, Germany/SN-RKI-I-199999/2021
tsk416354: EPI_ISL_4052309.2, USA/NC-CORVASEQ-CLT-001356/2021
tsk517356: EPI_ISL_7637636, Greece/311899/2021
tsk557733: EPI_ISL_8170074, Spain/MD-H12O-1707/2021
tsk573904: EPI_ISL_8514045, Turkey/HSGM-F12594/2021
tsk575079: EPI_ISL_8581612, Turkey/HSGM-F13827/2021
tsk630772: EPI_ISL_10889063, Wales/PHWC-PESU7D/2022
tsk638774: EPI_ISL_11222324, France/HDF-biopath-7747831001/2022
tsk644359: EPI_ISL_11219820, France/HDF-biopath-7748852428/2022
tsk665231: EPI_ISL_12029575, France/ARA-IPP24506/2022

XAG
tsk583065: EPI_ISL_8767474, Denmark/DCGC-312763/2022
tsk593742: EPI_ISL_9114066, England/ALDP-334F19D/2022
tsk635895: EPI_ISL_10818201, Canada/ON-PHL-22-10364/2022
tsk661765: EPI_ISL_11679909, Belgium/ULG-25450/2022
tsk673653: EPI_ISL_11782268, Denmark/DCGC-461358/2022
tsk675573: EPI_ISL_12046591, USA/MA-CDC-STM-TDKXKZ37N/2022
tsk684629: EPI_ISL_12447460, Luxembourg/LNS7887075/2022
tsk687048: EPI_ISL_12196001, Germany/BB-RKI-I-726484/2022
tsk687049: EPI_ISL_12263462, Slovakia/BA_22_00025477/2022
tsk689636: EPI_ISL_12556723, France/GES-HMN-22042150827/2022
tsk691526: EPI_ISL_12296516, Netherlands/NH-AUMC-016748/2022
tsk709941: EPI_ISL_12610745, Belgium/MBLG-CTMAPF56695527/2022
tsk712029: EPI_ISL_13019651, Brazil/RS-FIOCRUZ-10594/2022
tsk713212: EPI_ISL_12667169.2, Italy/VEN-ULSS3GEN-22RS8156-2_PD/2022
tsk713240: EPI_ISL_12671874, Germany/SN-RKI-I-781464/2022
tsk714571: EPI_ISL_12852965, Croatia/36490/2022
tsk716314: EPI_ISL_12767869, Brazil/SP-HIAE-ID1865/2022
tsk721534: EPI_ISL_12978285, Brazil/RS-LMM71623/2022
tsk723273: EPI_ISL_13021123, Brazil/SP-IB_157227/2022
tsk724536: EPI_ISL_13131787, Brazil/RS-LACENRS-431745195/2022
tsk726303: EPI_ISL_12982335, Chile/RM-60096/2022
tsk729241: EPI_ISL_12982141, Chile/AN-60400/2022
tsk730054: EPI_ISL_12916001, Israel/ICH-741225903/2022
tsk731054: EPI_ISL_13131831, Brazil/RS-LACENRS-431745578/2022
tsk731055: EPI_ISL_13131846, Brazil/RS-LACENRS-431745595/2022
tsk733491: EPI_ISL_13350939, Brazil/RS-FIOCRUZ-12321/2022
tsk733809: EPI_ISL_13131856, Brazil/RS-LACENRS-431745607/2022
tsk734769: EPI_ISL_13350944, Brazil/RS-FIOCRUZ-12326/2022
tsk735572: EPI_ISL_13228868, Brazil/SC-FIOCRUZ-11782/2022
tsk744053: EPI_ISL_13279518, USA/CO-CDPHE-2103289044/2022
tsk745430: EPI_ISL_13127996, Denmark/DCGC-524901/2022
tsk745431: EPI_ISL_13233855, USA/NY-CDC-QDX37458178/2022
tsk748848: EPI_ISL_13266782, Germany/BB-RKI-I-858600/2022
tsk749379: EPI_ISL_13565088, Brazil/RS-FIOCRUZ-14278/2022
tsk753862: EPI_ISL_13423324, USA/FL-CDC-STM-FUF556Q4D/2022
tsk757089: EPI_ISL_13608181, USA/WA-PHL-022897/2022
tsk758331: EPI_ISL_13381212, Germany/NW-RKI-I-867398/2022
tsk758437: EPI_ISL_13640347, Brazil/RS-FIOCRUZ-14341/2022
tsk772243: EPI_ISL_13856656, Brazil/RS-19859/2022
tsk780516: EPI_ISL_13788807, Italy/CAM-TIGEM-IZSM-COLLI-31979/2022
